<!--pages/usercenter/myAccount/myAccount.wxml-->
<view class="user-center-options">
  <navigator class="operate" url='/pages/user-center/user-manage/user-add/index?state=1'>
    <icon class="left-icon" style="background-image:url({{resDomain + 'manage/change-account.png'}})"></icon>
    <text class="operate-name">添加用户</text>
    <icon class="right-icon" style="background-image:url({{ resDomain + 'manage/nextPage.png'}})"></icon>
  </navigator>
  <!-- <view class="operate" catchtap='quitLogin'>
    <icon class="left-icon" style="background-image:url({{resDomain + 'manage/quit.png'}})"></icon>
    <text class="operate-name">删除用户</text>
    <icon class="right-icon" style="background-image:url({{ resDomain + 'manage/nextPage.png'}})"></icon>
  </view>
  <view class="operate" catchtap='quitLogin'>
    <icon class="left-icon" style="background-image:url({{resDomain + 'manage/quit.png'}})"></icon>
    <text class="operate-name">查询用户</text>
    <icon class="right-icon" style="background-image:url({{ resDomain + 'manage/nextPage.png'}})"></icon>
  </view> -->
</view>