<view class="loginPage">
  <view class="section inputSection">
    <label class='inputIcon' style='background-image:url({{resDomain}}/username.png);'></label>
    <input placeholder="请输入帐号" value="{{username}}" type="text" bindinput="toUsernameBlur" focus/>
  </view>
  <view class="section inputSection">
    <label class='inputIcon' style='background-image:url({{resDomain}}/lock.png);'></label>
    <input placeholder="请输入密码" value="{{password}}" type="password" bindinput="toPasswordBlur" />
  </view>
  <button class="faiscoLoginBtn" bindtap='onLogin'> 登录 </button>
  <view class="other-options">
    <navigator url='/pages/user-center/change-password/index'>修改密码</navigator>
    <navigator url='/pages/user-center/user-manage/user-add/index?state=1'>注册账号</navigator>
  </view>
</view>

<header-toast isShow="{{isShowTip}}" title="{{tip}}"></header-toast>