<view class="container">
  <view class="home-item">
    <text class="item-title">点检设备</text>
    <text class="item-desc">{{cycleData.device}}</text>
  </view>
  <view class="home-item">
    <text class="item-title">设备部位</text>
    <text class="item-desc">{{cycleData.part}}</text>
  </view>
  <view class="home-item">
    <text class="item-title">点检要素</text>
    <text class="item-desc">{{cycleData.factor}}</text>
  </view>
  <view class="home-item">
    <text class="item-title">点检方法</text>
    <text class="item-desc">{{cycleData.method}}</text>
  </view>
  <view class="home-item">
    <text class="item-title">点检标准</text>
    <text class="item-desc">{{cycleData.standard}}</text>
  </view>
  <view class="home-item">
    <text class="item-title">点检开始日期</text>
    <text class="item-desc">{{cycleData.startDate}}</text>
  </view>
  <view class="home-item">
    <text class="item-title">点检周期</text>
    <text class="item-desc">{{cycleData.cycle + '天'}}</text>
  </view>
  <view class="home-item">
    <text class="item-title">点检开始日期</text>
    <text class="item-desc">{{cycleData.startDate}}</text>
  </view>
   <view class="home-item">
    <text class="item-title">点检开始日期</text>
    <text class="item-desc">{{cycleData.endDate}}</text>
  </view> 
</view>