<!--miniprogram/pages/user-center/spot-manage/spot-add/index.wxml-->
<wxs module="expander">
    var idxOf = function(array, item) {
      var result = -1;
      array.forEach(function (element) {
        if (item === element.id) {
          result = 1
        }
      })
      return result;
    };
    module.exports.indexOf = idxOf;
</wxs>

<view class="container">
  <form-item tabName="点检设备" height="114rpx" hasInput="{{true}}" inputValue="{{device}}" placeholder="请输入点检的设备" bindinputChange="changeInput" data-key="device" hasBottomBorder></form-item>
  <form-item tabName="点检要素" height="114rpx" hasInput="{{true}}" inputValue="{{factor}}" placeholder="请输入点检要素" bindinputChange="changeInput" data-key="factor" hasBottomBorder></form-item>
  <form-item tabName="点检方法" height="114rpx" hasInput="{{true}}" inputValue="{{method}}" placeholder="请输入点检方法" bindinputChange="changeInput" data-key="method"></form-item>
  <form-item tabName="点检类型" height="114rpx" marginTop="32rpx">
    <view slot="right" catchtap='openPicker' class="submit-scope">
      <text class="right-view">{{checkType === 0 ? '定量' : '定性'}}</text>
      <icon class="right-icon" style="background-image:url(/images/nextPage.png);"></icon>          
    </view>
  </form-item>
  <form-item wx:if="{{checkType === 0}}" tabName="点检标准" height="114rpx" hasInput="{{true}}" inputValue="{{standard}}" placeholder="请输入点检标准" bindinputChange="changeInput" data-key="standard"></form-item>
  <form-item wx:if="{{checkType === 1}}" class="radio-content" tabName="点检标准">
    <icon slot="right" style="background-image:url(/images/form-add.png);" catchtap="addRadioOpt"></icon>
  </form-item>
  <form-item wx:if="{{checkType === 1}}" class="radio-content" wx:for="{{options}}" wx:key="{{index}}" hasTopBorder adjustPos>
    <input slot="left" placeholder="{{'请输入选项' + (index + 1)}}" placeholder-style="color: #999999" value="{{item}}" bindblur="updateRadioOpt" data-index="{{index}}" data-key="standard"></input>
    <icon wx:if="{{options.length > 1}}" slot="right" style="background-image:url(/images/reduce.png);" catchtap="delRadioOpt" data-index="{{index}}"></icon>
  </form-item>
  
  <form-item tabName="选择点检人员" marginTop="32rpx" hasBottomBorder></form-item>
  <form-item height="auto">
    <view slot="left" class="check-person-box" catchtap="selectPerson">
      <view wx:for="{{personList}}" wx:key="index" class="check-person {{expander.indexOf(personIdList, item.id) !== -1 ? 'active' : ''}}" data-id="{{item.id}}" data-openid="{{item.openid}}">{{item.username}}</view>
    </view>
  </form-item>

  <form-item tabName="点检周期" height="114rpx" hasInput="{{true}}" inputValue="{{cycle ? cycle + '天' : ''}}" placeholder="请输入点检周期（天）" bindinputChange="changeInput" data-key="cycle"  marginTop="32rpx"  hasBottomBorder adjustPos></form-item>
  
  <form-item tabName="点检开始日期" height="114rpx">
    <picker slot="right" mode="date" value="{{startDate}}"  class="submit-scope" bindchange="bindDateChange">
      <view class="right-view">
        {{startDate ? startDate : '请选择日期'}}
      </view>
      <icon class="right-icon" style="background-image:url(/images/nextPage.png);"></icon>                
    </picker>
  </form-item>
  
  <form-item tabName="上传检查图片" height="114rpx" hasSwitch="{{true}}" switchCheck="{{imgUpload}}"  bindswitchChange="changeSwitch" data-key="imgUpload"></form-item>
  <view class="footer-btn" catchtap="addCycleWork">完成</view>
</view>

<footer-option isShow="{{isShowFooter}}">
  <view slot="header" class="picker-header">
      <view catchtap="hidePicker">取消</view>
      <view catchtap="confirmPicker">完成</view>
  </view>
  <view slot="middle">
      <picker-view indicator-class="picker-select" class="picker-view" value="{{curPickerVal}}" bindchange="bindPickerChange">
          <picker-view-column>
              <view style="line-height: 80rpx;">定量</view>
              <view style="line-height: 80rpx">定性</view>                
          </picker-view-column>
      </picker-view>
  </view>
</footer-option>
