<view class="home" wx:if="{{cycleList.length > 0}}">
  <view wx:for="{{cycleList}}" wx:key="index" class="home-item" catchtap="goCheckView" data-index="{{index}}">
    <text class="item-title" data-index="{{index}}">{{'检查' + item.device + '的' + item.factor}}</text>
    <text class="item-desc" data-index="{{index}}">查看点检</text>
  </view>
</view>

<view class="no-check" wx:if="{{cycleList.length === 0}}">
  无点检任务
</view>